CorrectionCodes/AlgorithmContextControl.xaml

<UserControl x:Class="CorrectionCodes.AlgorithmContextControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:CorrectionCodes"
						 xmlns:ui="clr-namespace:CorrectionCodes.UI"
						 xmlns:components="clr-namespace:CorrectionCodes.Components"
						 mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type local:MainController}}"
						 d:DesignHeight="450" d:DesignWidth="800">
	<Control.Resources>
		<BooleanToVisibilityConverter x:Key="bool2Visible" />
		<ui:NegateBoolConverter x:Key="not" />
		<ui:NumberComparerConverter x:Key="positiveNum"/>
	</Control.Resources>
	<Grid Margin="10" MouseDown="OnMainGridMouseDown">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>

			<GroupBox Header="Generacja transmitowanej treści" Padding="5">
				<ui:SuccinctGrid Rows="20,*">
					<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
						<RadioButton x:Name="autoTextGen" Content="Losowa" Margin="0,0,10,0"
												 GroupName="textMode" IsChecked="{Binding GenerateTextData}" />
						<RadioButton x:Name="manTextGen" Content="Manualna" GroupName="textMode" 
												 IsChecked="{Binding GenerateTextData, Converter={StaticResource not}, Mode=OneWay}"/>
					</StackPanel >

					<DockPanel Grid.Row="1" 
										 Visibility="{Binding IsChecked, ElementName=autoTextGen, Converter={StaticResource bool2Visible}}" >
						<TextBlock DockPanel.Dock="Top" Text="Liczba znaków wiadomości" FontSize="14" Margin="0,10,0,10"/>
						<DockPanel DockPanel.Dock="Top" LastChildFill="True" >
							<ui:NumericTextBox DockPanel.Dock="Left" Width="30"
																 Text="{Binding Value, ElementName=genTextLength,UpdateSourceTrigger=PropertyChanged}"  
																 Margin="0,0,10,0" FontSize="14"/>
							<Slider x:Name="genTextLength" Maximum="100" Minimum="1" Value="{Binding GeneratedTextLength}"
											IsSnapToTickEnabled="True" />
						</DockPanel>
						<Button DockPanel.Dock="Top" Content="Generuj" Background="CornflowerBlue" Width="100" 
										HorizontalAlignment="Left" Margin="0,10,0,10" Height="20"
										Click="GenerateTextData" Foreground="AliceBlue"/>
						<TextBox IsReadOnly="True" Text="{Binding TextData, Mode=OneWay}" MinHeight="40" FontSize="14"/>
					</DockPanel>

					<DockPanel Grid.Row="1" 
										 Visibility="{Binding IsChecked, ElementName=manTextGen, Converter={StaticResource bool2Visible}}">
						<TextBlock DockPanel.Dock="Top" Text="Wiadomość" FontSize="14" Margin="0,10,0,10"/>
						<TextBox MaxLength="999" AcceptsReturn="True" MinHeight="100" FontSize="14"
										 Text="{Binding TextData, UpdateSourceTrigger=PropertyChanged}" LostFocus="OnTextInputLostFocus"/>
					</DockPanel>
				</ui:SuccinctGrid>
			</GroupBox>

			<GroupBox Grid.Column="2" Grid.Row="0" Header="Generacja błędów" Padding="5">
				<ui:SuccinctGrid Rows="20,*">
					<StackPanel Orientation="Horizontal" >
						<RadioButton x:Name="autoErrGen" Content="Losowa" Margin="0,0,10,0"
												 GroupName="errMode" IsChecked="{Binding GenerateTransmissionErrors}" />
						<RadioButton x:Name="manErrGen" Content="Manualna" GroupName="errMode" 
												 IsChecked="{Binding GenerateTransmissionErrors, Converter={StaticResource not}, Mode=OneWay}"/>
					</StackPanel >

					<DockPanel Grid.Row="1" IsEnabled="{Binding TextLength, Mode=OneWay, Converter={StaticResource positiveNum}}">
						<StackPanel DockPanel.Dock="Top" 
												Visibility="{Binding IsChecked, ElementName=autoErrGen, Converter={StaticResource bool2Visible}}">
							<TextBlock Text="Liczba błędów transmisji" FontSize="14" Margin="0,10,0,10"/>
							<DockPanel LastChildFill="True" >
								<ui:NumericTextBox DockPanel.Dock="Left" Width="30"
																	 Text="{Binding Value, ElementName=genErrCount, UpdateSourceTrigger=PropertyChanged}"  
																	 Margin="0,0,10,0" FontSize="14"/>
								<Slider x:Name="genErrCount" Maximum="{Binding TextLength, Mode=OneWay}" Minimum="0" 
												Value="{Binding GeneratedErrorCount}" IsSnapToTickEnabled="True" />
							</DockPanel>

							<Button Content="Losuj" Background="CornflowerBlue" Width="100" 
											HorizontalAlignment="Left" Margin="0,10,0,0" Height="20"
											Click="GenerateErrors" Foreground="AliceBlue"/>
						</StackPanel>
						<TextBlock DockPanel.Dock="Top" Text="Bity wiadomości" FontSize="14" Margin="0,10,0,10"/>

						<components:EditableBitTable x:Name="errBitTable" MinHeight="100" MinWidth="220" 
																				 Bits="{Binding TransmittedBits, Mode=OneWay}"
																				 BitChanges="{Binding ModifiedBits, Mode=OneWay}"
																				 ReadOnly="{Binding IsChecked, ElementName=autoErrGen, Mode=OneWay}"/>
					</DockPanel>
				</ui:SuccinctGrid>

			</GroupBox>

			<GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Header="Statystyki" Padding="5">
				<ui:SuccinctGrid Columns="*,*,*">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Rozmiar wiadomości" FontSize="14" Margin="0,0,0,10"/>
						<ui:SuccinctGrid Columns="*,10,*" Rows="28,28,28">
							<TextBlock Text="Bity treści" FontSize="14" HorizontalAlignment="Right"/>
							<TextBlock Grid.Row="1" Text="Bity nadmiarowe" FontSize="14" HorizontalAlignment="Right"/>
							<TextBlock Grid.Row="2" Text="Suma" FontSize="14" HorizontalAlignment="Right"/>

							<TextBlock Grid.Column="2" Text="{Binding DataModel.DataBitCount, Mode=OneWay}" FontSize="14" />
							<TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding DataModel.CorrectionBitCount, Mode=OneWay}" FontSize="14" />
							<TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding DataModel.PayloadBitCount, Mode=OneWay}" FontSize="14" />
						</ui:SuccinctGrid>
					</StackPanel>

				</ui:SuccinctGrid>
			</GroupBox>
		</Grid>
</UserControl>
